VUE_APP_FIREBASE_API_KEY=AIzaSyAreYFOuEmx6_XyhzbhUV9bQjsvH5NOloo
VUE_APP_FIREBASE_AUTH_DOMAIN=invo-icer.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://invo-icer.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=invo-icer
VUE_APP_FIREBASE_STORAGE_BUCKET=invo-icer.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=116274819872